{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graph::connections' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/PathingCPP/PathingCPP.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8,
                  "endLine": 11,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "graph::{ctor}",
                  "decoratedName": "??0graph@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "graph::connections"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/PathingCPP/PathingCPP.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "407c22703cf4894c8bcb3ebd3359e88f4bdd9f036763b701f1047c3f3be3451c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pathingcpp/pathingcpp.h"
          },
          "hashes": {
            "sha-256": "eca9e25a97a480e9e36f23773dbbacd852eac9bbdbc00eeba89e132a135e8659"
          }
        }
      ]
    }
  ]
}